<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Gisela Angela Cristaldo</title>
    <style>
      .cuadrado {
        width: 150vh;
        max-width: 700px;
        height: 150vh;
        max-height: 880px;
        position: relative;
        background: #fe9e76;
      }

      .image {
        width: 400px;
        height: 500;
        max-height: 700px;
        margin-top: 80px;
        margin-left: 450px;
      }

      .texto {
        font-family: "Raleway", sans-serif;
        padding-top: 200px;
        font-size: 30px;
        font-weight: 400;
        margin-left: -20px !important;
      }

      .text {
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        font-weight: 400;
      }

      .parrafo {
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-right: 30px;
        margin-top: 20px;
      }

      .line {
        width: 150px;
        height: 8px;
        background-color: #fe9e76;
        border-radius: 10px;
        margin-left: 1010px;
        margin-top: -470px;
      }

      .fondo-white {
        background: #fbceb5;
        max-height: 800px;
        height: 800;
      }

      .tarjeta {
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .besos {
        width: 250px;
        height: 250px;
        margin-top: 20px;
      }

      .peli {
        margin-left: 200px;
        margin-top: 80px;
      }
      .text-2 {
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin-left: 180px;
      }
      .lista {
        margin-left: 170px;
      }
      .items {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <article>
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="cuadrado col-4">
            <div><img src="me.jpeg" class="image" /></div>
            <div class="line"></div>
          </div>
          <div class="col-4 texto">
            <h3>
              <b> Gisela <br />Angela Cristaldo</b>
            </h3>
            <h4>Un día en mi vida</h4>
            <div class="parrafo">
              <p>
                En un dia convecional me despierto a las 7 am, desayuno con un
                video de fondo sobre algún tema de mi interes, mientras armo una
                lista en todoist de las tareas que debeo realizar en el día.
                <br />Tipo 8 am, me pongo a estudiar hasta las 12, con
                frecuencia si no tengo otras cosas que realizar almuerzo. En la
                tarde sigo estudiando o armando proyectos personales, sin
                embargo a veces toca realizar las tareas hogareñas. Cocino la
                cena alrededor de las 7 pm, y de las 8 a 10 pm, miro series o
                paso tiempo con mi pareja.
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article>
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="cuadrado col-4">
            <div class="peli">
              <h3 class="text-2 text-light">Peliculas</h3>
              <div class="lista" style="width: 18rem">
                <div class="">
                  <ul class="items">
                    <a
                      href="http://www.sensacine.com/peliculas/pelicula-251354/"
                      class="text-light"
                      target="_blank"
                    >
                      <li>Soul</li>
                    </a>
                    <a
                      class="text-light"
                      target="_blank"
                      href="https://www.espinof.com/proyectos/borat-2-sacha-baron-cohen-ha-rodado-secreto-secuela-su-exitosa-comedia-busca-distribucion"
                    >
                      <li>Borat 2</li>
                    </a>
                    <a
                      class="text-light"
                      target="_blank"
                      href="https://fatfiction.movie/"
                    >
                      <li>Fat Fiction</li>
                    </a>
                    <a
                      class="text-light"
                      target="_blank"
                      href="https://www.primevideo.com/detail/amzn1.dv.gti.56bb4cdc-9c6c-83c9-0c3c-43f726d1f9df?ref_=dvm_pds_tit_ar_dc_s_g|m_lCP3rFtSc_c491249759235"
                    >
                      <li>El día del fin del mundo</li>
                    </a>
                    <a
                      class="text-light"
                      target="_blank"
                      href="https://www.comedycentral.la/episodios/73cdbo/comedy-central-presenta-franco-escamilla-temporada-1-ep-5"
                    >
                      <li>Comedy Central: Franco Escamilla</li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 tarjeta">
            <h3 class="text">Temas de Música</h3>
            <div class="card mb-3" style="max-width: 800px">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="music.jpeg" alt="" class="rounded besos" />
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Año</th>
                          <th scope="col">Canción</th>
                          <th scope="col">Artista</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">2021</th>
                          <td>God's Plan</td>
                          <td>Drake</td>
                        </tr>
                        <tr>
                          <th scope="row">2021</th>
                          <td>Goodbyes</td>
                          <td>Post Malone Young Thug</td>
                        </tr>
                        <tr>
                          <th scope="row">2012</th>
                          <td>Dreaming of you</td>
                          <td>Cigarettes after sex</td>
                        </tr>
                        <tr>
                          <th scope="row">2007</th>
                          <td>505</td>
                          <td>Arctic Monkeys</td>
                        </tr>
                        <tr>
                          <th scope="row">2020</th>
                          <td>One day</td>
                          <td>Dua Lipa, Bad Bunny, J Balvin, Tainy</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
